\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题的重述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题一分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题二分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一模型建立与求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题(1)模型的建立与求解}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}问题(1)模型的建立}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 176}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}问题一(1)模型的求解}{4}{}\protected@file@percent }
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 237}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}问题(2)的求解：完备的无人机选取}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}问题(3)的求解}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}问题二模型的建立与求解}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题二模型的建立}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}锥形队列定位模型的建立}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}锥形队列完备的定位选取}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}锥形队列无人机位置调整方案}{13}{}\protected@file@percent }
\bibcite{bib:one}{1}
\bibcite{bib:two}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型优缺点分析}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型优势}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型劣势}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}附录}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
